# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py39, py310, py311, py312, flake8-312

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = python {envbindir}/coverage run --source hbom -m unittest discover -s test/

[testenv:flake8-312]
deps = flake8
basepython = python3.12
skip_install = true
commands = flake8 \
             --max-complexity=15 \
             --exclude=./build,.env,.venv,.tox,dist,./test/ \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}
